# Back-end

./: .gitignore  Dockerfile  Dockerfile.billing  Dockerfile.billing-batch  Dockerfile.message  HELP.md  build.gradle  settings.gradle
billing/: build.gradle
billing-batch/: build.gradle
billing-batch/src/main/java/org/backend/billingbatch/: BillingBatchApplication.java
billing-batch/src/main/java/org/backend/billingbatch/component/: DiscountCalculator.java  MidFeeCalculator.java  TotalFeeCalculator.java
billing-batch/src/main/java/org/backend/billingbatch/controller/: BillingBatchController.java  DashboardController.java  InvoiceController.java  SystemLockController.java
billing-batch/src/main/java/org/backend/billingbatch/db/: AESGCMDecryptor.java  setting.sql
billing-batch/src/main/java/org/backend/billingbatch/dto/: BatchRunRequest.java  BatchRunResponse.java  BillingResponse.java  ContractInfo.java  ErrorResponse.java  InvoiceDetailResponse.java  InvoiceDto.java  InvoiceEvent.java  InvoiceResponse.java  LockStatusResponse.java  MidFeeCalculateRequest.java  TotalFeeCalculatorRequest.java
billing-batch/src/main/java/org/backend/billingbatch/dummy/: CsvLoadService.java  DummyDataTriggerAdapter.java
billing-batch/src/main/java/org/backend/billingbatch/entity/: BillingHistory.java  DueDate.java  Invoice.java  InvoiceDetail.java  LockStatusResponse.java  MicroPayment.java
billing-batch/src/main/java/org/backend/billingbatch/exception/: GlobalExceptionHandler.java  InvoiceNotFoundException.java
billing-batch/src/main/java/org/backend/billingbatch/job/: BillingItemProcessor.java  BillingJobConfig.java  InvoiceJobConfig.java  InvoiceKafkaSender.java  InvoiceProcessor.java  InvoiceQuartzJob.java
billing-batch/src/main/java/org/backend/billingbatch/job/invoice/: InvoiceJobConfig.java  InvoiceKafkaSender.java  InvoiceProcessor.java  InvoiceQuartzJob.java
billing-batch/src/main/java/org/backend/billingbatch/repository/: BillRepository.java  BillingHistoryRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  MicroPaymentRepository.java
billing-batch/src/main/java/org/backend/billingbatch/scheduler/: BillingBatchTriggerAdapter.java  BillingJobExecutor.java  InvoiceBatchAdapter.java  QuartzConfig.java
billing-batch/src/main/java/org/backend/billingbatch/services/: BatchService.java  DashboardService.java  InvoiceService.java  LockService.java
billing-batch/src/main/resources/sql/: setting.sql
billing-batch/src/test/java/: BatchTestConfig.java
billing-batch/src/test/java/org/backend/billingbatch/: BillingBatchApplicationTest.java  TestBatchConfig.java
billing-batch/src/test/java/org/backend/billingbatch/api/: BillingControllerTest.java  BillingIntegrationTest.java  InvoiceControllerTest.java  LockConcurrencyTest.java  LockTest.java
billing-batch/src/test/java/org/backend/billingbatch/component/: MidFeeCalculatorTest.java  TotalFeeCalculatorTest.java
billing-batch/src/test/java/org/backend/billingbatch/db/: AESGCMTest.java
billing-batch/src/test/java/org/backend/billingbatch/job/: BatchChunkTest.java  BillingItemProcessorTest.java  InvoiceJobPerformanceTest.java  InvoiceJobTest.java  InvoiceKafkaIntegrationTest.java  InvoiceRepositoryForTest.java  QuartzBatchTest.java
billing/src/main/java/org/backend/billing/: BillingApplication.java
billing/src/main/java/org/backend/billing/bill/component/: MidFeeCalculator.java  TotalFeeCalculator.java
billing/src/main/java/org/backend/billing/bill/controller/: BillingManualController.java
billing/src/main/java/org/backend/billing/bill/dto/: ManualBillingRequest.java  MidFeeCalculateRequest.java  TotalFeeCalculatorRequest.java
billing/src/main/java/org/backend/billing/common/: ApiResponse.java
billing/src/main/java/org/backend/billing/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
billing/src/main/java/org/backend/billing/dashboard/controller/: DashboardController.java
billing/src/main/java/org/backend/billing/dashboard/services/: DashboardService.java
billing/src/main/java/org/backend/billing/dummy/controller/: DummyDataTriggerController.java
billing/src/main/java/org/backend/billing/invoice/controller/: InvoiceBatchController.java  InvoiceController.java  SystemLockController.java
billing/src/main/java/org/backend/billing/invoice/dto/: ErrorResponse.java  InvoiceDetailResponse.java  InvoiceResponse.java
billing/src/main/java/org/backend/billing/invoice/exception/: GlobalExceptionHandler.java  InvoiceNotFoundException.java
billing/src/main/java/org/backend/billing/invoice/services/: InvoiceService.java
billing/src/main/java/org/backend/billing/message/controller/: MessageController.java  MessageTemplateController.java  RetryPolicyController.java  ScheduledMessageController.java  TimeController.java
billing/src/main/java/org/backend/billing/message/entity/: MessageAttemptEntity.java  MessageEntity.java  RetryPolicyEntity.java  TemplateEntity.java  UserDndConfigEntity.java
billing/src/main/resources/static/admin/: batch.html  billing.html  index.html  messages.html  monitoring.html  templates.html
billing/src/main/resources/static/admin/assets/: app.js  styles.css
billing/src/main/resources/static/assets/: app.js  styles.css
core/: build.gradle
core/src/main/java/org/backend/core/config/: CryptoConfig.java  JpaAuditingConfig.java
core/src/main/java/org/backend/core/dto/: BatchRunRequest.java  BatchRunResponse.java  InvoiceDetailDto.java  InvoiceDto.java  LockStatusResponse.java  TemplateDto.java
core/src/main/java/org/backend/core/port/: DummyDataTriggerPort.java  InvoiceBatchPort.java
core/src/main/java/org/backend/port/: BatchCommand.java  BatchTriggerPort.java
dummy_data/: BanTime.csv  (+8 more)
message/: build.gradle
message/src/main/java/org/backend/message/: MessageApplication.java
message/src/main/java/org/backend/message/channel/: MessageChannel.java
message/src/main/java/org/backend/message/dispatcher/: MessageDispatcher.java
message/src/main/java/org/backend/message/policy/: DndPolicy.java  RetryPolicy.java
(+166 files in other folders)
