plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':core')
    implementation project(':domain')


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'
    
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'com.h2database:h2' // 테스트는 H2로 통과시키기
}

subprojects {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    
       tasks.withType(JavaCompile) {
        options.compilerArgs += "-parameters"
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}